{
  "name": "react-clock-basic",
  "version": "1.0.0",
  "description": "A basic clock that displays the current date and time",
  "scripts": {
    "build": "webpack -d",
    "build:watch": "webpack --watch",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix",
    "serve": "webpack -d && live-server ./public",
    "serve:dev": "webpack-dev-server --open",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drminnaar/react-clock-basic.git"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "live-server": "^1.2.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
